:root {
    --gray: #5c5c5c;
    --pink: #c95dc8;
    --blue: #5d9ac9;
    --orange: #f08d3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

header {
    display: flex;
    padding: 20px, 20px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 30px;
    margin-top: 30px;
}

header h1 {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    text-align: center;
    color: var(--blue);
    border-bottom: 2px solid var(--gray);
}

header a {
    text-decoration: none;
    color: var(--blue);
}

header nav {
    margin: 0;
}

header nav ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    list-style: none;
    font-size: 18px;
}

header nav ul li a {
    padding: 15px 15px;
    text-decoration: none;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: var(--pink)
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-color: var(--gray); */
    /* background-image: url("../images/grid.jpg"); */
    background-position: center;
    background-size: cover;
}

section {
    padding: 5px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-wrap: wrap;
}

footer p {
    text-align: center;
    color: #fff;
}

 /* END GENERAL CSS */

 /* BIO SECTION */

.who {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 60%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 200px;
    background-size: cover;
}

.about {
    display:flex

}

.who figure {
    display: flex;
    max-width: 100%;
    margin-left: auto;
}

@keyframes portrait {
    from {transform: rotate(0deg)}
    to {transform: rotate(-5deg);}
}

.who img {
    width: 50%;
    border-radius: 30px;
    transform: rotate(0deg);
}

.who img:hover {
    animation-name: portrait;
    animation-duration: .5s;
}

.portait {
    margin: 20px;
    flex: 1 1 auto;
}

.bio{
    text-align: center;
    padding: 10px;
    width: 50%;
    color: var(--orange);

}
/* BIO SECTION */

.what {
    display: grid;
    grid-template: 350px / auto auto auto;
    gap: 50px;
    width: 60%;
    justify-content: center;
    margin: auto;
}

.content {
    display: flex;
    flex-wrap: wrap;
}


.why {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    margin: auto;
    text-align: center;
}

.why {
    display: flex;
    justify-content: center;
    width: 60%;
}

.blurb {
    width: 100%;
    color: #fff;
}